apiVersion: v1
kind: ServiceAccount
metadata:
  name: mc-api-serviceacccount
  namespace: default
# secrets:
#   - name: mc-api-serviceacccount-secret
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mc-api-serviceacccount-secret
#   annotations:
#     kubernetes.io/service-account.name:  mc-api-serviceacccount
# type: kubernetes.io/service-account-toke
